*** Creating Trace Output File 'CBENU4ELC190364652MiniProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CBENU4ELC190364652MiniProject.map" -o "CBENU4ELC190364652MiniProject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CBENU4ELC190364652MiniProject.axf'
### ADS-LD Command File: 'CBENU4ELC190364652MiniProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CBENU4ELC190364652MiniProject.lnp', Handle=0x00000544
### Writing '.lnp' file
### ADS-LD Command file 'CBENU4ELC190364652MiniProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
